<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">

		.boxs{
			height: 100px;
			width: 100px;
			background-size:100% 100%;
			border: solid 5px lime;
			position: absolute;
		}
		.boxesjust{
			height: 100px;
			width: 100px;
			background-size:100% 100%;
			background-image:url(em.jpg);
			border: solid 5px lime;
			position: absolute;
		}
		.boxsminus2{
			height: 100px;
			width: 100px;
			background-image:url(pois.png);
			background-size:100% 100%;
			border: solid 5px lime;
			position: absolute;
		}
		.boxsminus5{
			height: 100px;
			width: 100px;
			background-image:url(pois2.png);
			background-size:100% 100%;
			border: solid 5px lime;
			position: absolute;
		}
		.snus{
			height: 100px;
			width: 100px;
			background-image:url(snus.png);
			background-size:100% 100%;
			border: solid 5px lime;
			position: absolute;
		}
		.tapok{
			height: 100px;
			width: 100px;
			background-image:url(tapok.jpg);
			background-size:100% 100%;
			border: solid 5px lime;
			position: absolute;
		}
		.firsBox {
			background-color: white;
			background-image: url(anon.png);
			background-size: 100% 100%;
		}
		.all{
			background-image:url(back.jpg);
			background-size:100%;
			color:white;
		}
	</style>
</head>
<body class="all">
	<div class="content">
		<h4 style="margin-left: 20px">Score: <span class="score">0</span></h4>
		<img src="redbutton.png" class="bt" style="width: 100px; margin-left: 20px">		
		<div class="boxs firsBox" style="margin-left: 20px">
			<h4>finish</h4>
		</div>
		<div class="boxs boxesjust" style="margin-left: 130px">1</div>
		<div class="boxs boxesjust" style="margin-left: 240px">2</div>
		<div class="boxs boxsminus2" style="margin-left: 350px;">3</div>
				
		<div class="boxs boxesjust" style="margin-left: 460px">4</div> 
		<div class="boxs boxesjust" style="margin-left: 570px">5</div>
		<div class="boxs boxsminus2" style="margin-left: 680px;">6</div>
		<div class="boxs boxesjust" style="margin-left: 790px">7</div>

		<div class="boxs boxesjust" style="margin-left: 900px">8</div>
		<div class="boxs boxsminus2" style="margin-left: 1010px;">9</div>
		<div class="boxs boxesjust" style="margin-left: 1120px">10</div>
		<div class="boxs boxesjust" style="margin-left: 1230px">11</div>

		<div class="boxs boxsminus5" style="margin-left: 1340px;">12</div>
		<div class="boxs boxesjust" style="margin-left: 1340px; margin-top: 110px">13</div>
		<div class="boxs boxesjust" style="margin-left: 1340px; margin-top: 220px">14</div>	
		<div class="boxs boxesjust" style="margin-left: 1340px; margin-top: 330px">15</div>		

		<div class="boxs snus" style="margin-left: 1340px; margin-top: 440px;">16</div>
		<div class="boxs boxesjust" style="margin-left: 1230px; margin-top: 440px">17</div>
		<div class="boxs boxesjust" style="margin-left: 1120px; margin-top: 440px">18</div>
		<div class="boxs boxsminus2" style="margin-left: 1010px; margin-top: 440px;">19</div>

		<div class="boxs boxesjust" style="margin-left: 900px; margin-top: 440px">20</div>
		<div class="boxs boxesjust" style="margin-left: 790px; margin-top: 440px">21</div>
		<div class="boxs boxesjust" style="margin-left: 680px; margin-top: 440px">22</div>
		<div class="boxs boxsminus5" style="margin-left: 570px; margin-top: 440px;">23</div>

		<div class="boxs boxesjust" style="margin-left: 460px; margin-top: 440px">24</div>
		<div class="boxs boxesjust" style="margin-left: 350px; margin-top: 440px">25</div>
		<div class="boxs boxesjust" style="margin-left: 240px; margin-top: 440px">26</div>
		<div class="boxs boxesjust" style="margin-left: 130px; margin-top: 440px">27</div>

		<div class="boxs boxesjust" style="margin-left: 20px; margin-top: 440px">28</div>
		<div class="boxs boxesjust" style="margin-left: 20px; margin-top: 330px">29</div>
		<div class="boxs tapok" style="margin-left: 20px; margin-top: 220px;">30</div>	
		<div class="boxs boxesjust" style="margin-left: 20px; margin-top: 110px">31</div>		

		<!--последние дивы-->
		<div class="boxs" style="margin-left: 130px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 240px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 350px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 460px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 570px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 680px; margin-top: 110px; background-color: green; opacity: 0"></div>
	</div>		
</body>
</html>


<script type="text/javascript">

		let score = 0;
		let button = document.querySelector(".bt");
		let boxes=document.querySelectorAll(".boxs");
		let step=0;
		button.onclick = function(){
			let rand = Math.random();
			let rando = rand*6;
			let random = Math.round(rando);
			alert(random);
			boxes[step].style.backgroundImage="none"
			step=step+random;
			if(step==3){
				alert("-2 шага");
				step=0;
				score=score-100;
			}
			if(step==6){
				alert("-2 шага");
				step=4;
				score=score-100;
			}
			if(step==9){
				alert("-2 шага");
				step=7;
				score=score-100;
			}
			if(step==12){
				alert("Ой... не повезло");
				step=7;
				score=score-200;
			}
			if(step==16){
				alert("Повезло повезло");
				step=21
				score=score+200;
			}
			if(step==23){
				alert("Не повезло, не повезло");
				step=14
				score=score-200;
			}
			if(step==19){
				alert("Не повезло, не повезло");
				step=17
				score=score-100;
			}
			if(step>31){
				alert("Победа")
				document.querySelector(".all").style.display="none"
			}
			if(step==30){
				alert("Ты был близок, но пора домой")
				step=1
			}
			boxes[step].style.backgroundImage="url(anon.png)"
		}
</script>